-- Initial swap-ifc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                swap-ifc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexander Sjösten
maintainer:          sjosten.alexander@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SwapIFC, SwapIFC_Trusted
  other-modules:       SwapIFC.Unsafe, SwapIFC.Types, SwapIFC.Auxiliary, SwapIFC.Haste.CodeGen
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, GADTs, CPP, FlexibleInstances, FlexibleContexts, TypeFamilies, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, haste-compiler >=0.4 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010